# CoolWeatherJetPack

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/zwonb/coolweatherjetpack/: CoolWeatherApplication.kt  MainActivity.kt
app/src/main/java/com/zwonb/coolweatherjetpack/data/db/: CoolWeatherDatabase.kt  PlaceDao.kt  WeatherDao.kt
app/src/main/java/com/zwonb/coolweatherjetpack/data/model/place/: City.kt  County.kt  Province.kt
app/src/main/java/com/zwonb/coolweatherjetpack/data/model/weather/: AQI.kt  Basic.kt  Forecast.kt  HeWeather.kt  Now.kt  Suggestion.kt  Weather.kt
app/src/main/java/com/zwonb/coolweatherjetpack/data/network/: CoolWeatherNetwork.kt  ServiceCreator.kt
app/src/main/java/com/zwonb/coolweatherjetpack/data/network/api/: PlaceService.kt  WeatherService.kt
app/src/main/java/com/zwonb/coolweatherjetpack/data/repo/: PlaceRepository.kt  WeatherRepository.kt
app/src/main/java/com/zwonb/coolweatherjetpack/ui/: MainActivity.kt  MainModelFactory.kt  MainViewModel.kt
app/src/main/java/com/zwonb/coolweatherjetpack/ui/area/: ChooseAreaAdapter.kt  ChooseAreaFragment.kt  ChooseAreaModelFactory.kt  ChooseAreaViewModel.kt
app/src/main/java/com/zwonb/coolweatherjetpack/ui/weather/: WeatherActivity.kt  WeatherModelFactory.kt  WeatherViewModel.kt
app/src/main/java/com/zwonb/coolweatherjetpack/util/: BindingAdapters.kt  InjectorUtil.kt
app/src/main/res/layout/: activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
gradle/wrapper/: gradle-wrapper.properties
